<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Outfit;
        background-color: #0c1729;
      }

      .overlay_view{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -290%);
        opacity: 0;

        transition: opacity 0.5s;
      }

      .overlay_view:hover{
        cursor: pointer;
        opacity: 1;
      }

      .main_container{
        height: 605px;
        width: 370px;
        background-color: #15273f;
        box-shadow: 20px 20px 40px #07101f;
        border-radius: 15px;
      }

      .nft_image{
        width: 320px;
        margin: 25px 0 0 25px;
        border-radius: 15px;
      }
      
      .text_box{
        margin-left: 25px;
        margin-top: 25px;
      }

      .title{
        color: #fff;
        font-size: 1.5rem;
        font-weight: 500;

        transition: color 0.2s;
      }

      .title:hover{
        cursor: pointer;
        color: #28e3e8;
      }

      .description{
        color: #93a7cada;
        font-weight: 300;
        width: 300px;
        font-size: 1.1rem;
        margin-top: 15px;
        line-height: 28px;
      }

      .price_box{
        display: flex;
        margin-right: 120px;
      }

      .price{
        color: #28e3e8;
        margin-left: 10px;
        font-weight: 500;
      }

      .time-left_box{
        display: flex;
        width: 120px;
      }

      .time-left{
        color: #8daad2;
        margin-left: 10px;
        font-weight: 300;
      }

      .display_boxes{
        margin-top: 18px;
        display: flex;
      }

      hr{
        margin-top: 20px;
        border: 1px solid #2e4058;
        width: 85%;
      }

      .creator_box{
        display: flex;
        margin-left: 25px;
      }

      .creator_img{
        width: 35px;
        border: 1px solid #fff;
        border-radius: 20px;
        margin-top: 10px;
      }

      .creator-name{
        color: #8daad2;
        margin-left: 20px;
        margin-top: 20px;
      }

      span{
        color: #fff;

        transition: color 0.2s;
      }

      span:hover{
        cursor: pointer;
        color: #28e3e8;
      }

    </style>
  </head>
  <body>

    <section class="main_container">
      <div>
        <img class="nft_image" src="./images/image-equilibrium.jpg" alt="nft">

        <img class="overlay_view" src="./images/icon-view.svg" alt="overlay">
      </div>

      <section class="text_box">
        <h1 class="title">Equilibrium &num;3429</h1>

        <p class="description">Our Equilibrium collection promotes balance and calm.</p>

        <div class="display_boxes">
          <div class="price_box">
            <img src="./images/icon-ethereum.svg" alt="ethereum">
            <p class="price">0.041 ETH</p>
          </div>
          
          <div class="time-left_box"> 
            <img src="./images/icon-clock.svg" alt="clock">
            <p class="time-left">3 days left</p>
          </div>
        </div>
      </section>

      <hr>

      <section class="creator_box">
        <img class="creator_img" src="./images/image-avatar.png" alt="">

        <p class="creator-name">Creation of <span>Jules Wyvern</span></p>
      </section>

    </section>

  </body>
</html> 